{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "EMAIL_USER": "@email_user",
    "EMAIL_PASS": "@email_pass", 
    "EMAIL_RECEIVER": "@email_receiver"
  }
}
